apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jobinbasani.nlw"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 11
        versionName "1.11"
        applicationVariants.all { variant ->
            variant.outputs.each  { output ->
                output.outputFile = new File(output.outputFile.parent, "nlw-" + defaultConfig.versionName + ".apk")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'joda-time:joda-time:2.7'
    compile files('libs/libGoogleAnalyticsServices.jar')
}
