<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/detailsMenuOpenCalendar" android:orderInCategory="100" android:title="@string/detailsOpenCalendar" app:showAsAction="never"></item>
    <item android:id="@+id/detailsMenuAddEvent" android:orderInCategory="200" android:title="@string/addEventAction" app:showAsAction="never"></item>
    <item android:id="@+id/detailsMenuReadMore" android:orderInCategory="300" android:title="@string/readMore" app:showAsAction="never"></item>
    <item android:id="@+id/detailsMenuShareAction" android:orderInCategory="400" android:title="@string/shareAction" app:showAsAction="never"></item>

</menu>
