<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/shareMenuItem" app:showAsAction="ifRoom" android:title="@string/shareAction" android:orderInCategory="100"></item>
    <item android:id="@+id/eventMenuItem" app:showAsAction="never" android:title="@string/addEventAction" android:orderInCategory="200"></item>
    <item android:id="@+id/feedbackMenuItem" app:showAsAction="never" android:title="@string/feedbackAction" android:orderInCategory="300"></item>
</menu>
