<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/detailMonthText"
        android:layout_width="@dimen/detailsSmallBlockWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/redBlockColor"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/whiteColor" />

    <TextView
        android:id="@+id/detailDateText"
        android:layout_width="@dimen/detailsSmallBlockWidth"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/detailMonthText"
        android:background="@color/blueBlockColor"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/whiteColor"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/detailYearText"
        android:layout_width="@dimen/detailsSmallBlockWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/detailDateText"
        android:background="@color/redBlockColor"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/whiteColor" />

    <TextView
        android:id="@+id/detailHolidayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/detailMonthText"
        android:paddingLeft="@dimen/detailLeftPadding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/whiteColor" />

    <TextView
        android:id="@+id/detailHolidayDetails"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/detailHolidayName"
        android:layout_below="@+id/detailHolidayName"
        android:paddingLeft="@dimen/detailLeftPadding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/whiteColor" />

    <ImageView
        android:id="@+id/overflowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/overflowDescr"
        android:paddingRight="@dimen/nlwPadding"
        android:src="@drawable/overflow_white" />

</RelativeLayout>
