<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/monthYearText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/nlwPadding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/whiteColor" />

    <TextView
        android:id="@+id/nlwDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthYearText"
        android:layout_centerHorizontal="true"
        android:background="@layout/circle"
        android:gravity="center"
        android:height="@dimen/nlwCircleRadius"
        android:padding="@dimen/nlwPadding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/nlwDateSize"
        android:width="@dimen/nlwCircleRadius" />

    <TextView
        android:id="@+id/nlwHolidayText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nlwDateText"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/nlwPadding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/whiteColor" />
    
    <TextView
        android:id="@+id/daysToGo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nlwHolidayText"
        android:gravity="center"
        android:paddingBottom="@dimen/nlwPadding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/whiteColor" />
    
    <ImageView
        android:id="@+id/holidayBottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/daysToGo"
        android:contentDescription="@string/dottedLineDescr"
        android:src="@layout/dotted" />

    <TextView
        android:id="@+id/holidayDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/holidayBottomLine"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/nlwPadding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/whiteColor" />
    
    <ImageView
        android:id="@+id/holidayTextBottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/holidayDetails"
        android:contentDescription="@string/dottedLineDescr"
        android:src="@layout/dotted" />

</RelativeLayout>